{
    "cSpell.words": [
        "Burlich's",
        "Burlisch's",
        "ERRTOL",
        "NIST",
        "Structs",
        "burlich",
        "cuboids",
        "ipython",
        "miniconda",
        "powi"
    ]
}